<!DOCTYPE html>
<html lang="en">
<head>
<title >Rhythm Travels</title>
<link rel="icon" type="image/x-icon" href="bird12344456.png" >
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="admincss.css">

<style>
* {box-sizing: border-box;}
body, html {
  height: 50%;
}

.parallax {
  /* The image used */
  background-image: url('img_nature_wide.jpg');

  /* Full height */
  height:400px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;

}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#E5AD18  ;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color:  #0004ff;
  text-align: right;
   padding: 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#40ff00;
  color: black;
}
/* Style the header */
.header {
  background-color: 	#ff4000;
  padding: 80px;
  text-align: center;
}
.header a {
  float: left;
  color: black;
  text-align: left;
  padding: 12px;
  text-decoration:none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color: #00FF00;
  color: black;
}
/* Style the footer */
.footer {
  background-color: #52de0bdd;
  padding: 20px;
}
.footer a:hover {
  color: rgb(201, 25, 28);
}

</style>
</head>
<body >
<div class="header">
 
    
  <a href="home7.html" class="logo"> <img src="bird12344456.png" alt="bird" width=70px 
 background-color="blue" align="left" style=" font-size:10px";><font color="blue"  > Rhythm Travels</font></a>

</div>

<div class="topnav">
  <a href="#">ContactUs</a>
  <a href="#">Aboutus</a>
  <a href="#">Home</a>
</div>
<div class="container1 " align-items:"center">
    <div class="column" >
      <div class="card">
       <h2>Login Form</h2>
  
      <form action="/action_page.php" method="post">
    
  
        <div class="container" >
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
          
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
        <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form> 
     
    </div>
  </div>
  
</div>
  
<div class="footer"> 
    <p1><a href="#" align="left"><font size="5%" >*Home</font></a></p1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p4><a href="#" align="left"><font size="5%"  >*BusesFor</font></a></p4>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp;
    <p6><font size="5%" color=" #114188" >Contact:</font></p6>
    <br>
    <p2><a href="#"><font size="5%"  >*Aboutus</font></a></p2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p5><a href="#" align="left"><font size="5%"  >*We Have</font></a></p5>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <p7><font size="5%" color=" #114188" >Rhythmtravels,governerpet,52001,A.P</font></p7>
    <br>
   <p3> <a href="#"><font size="5%"  >*ContactUs</font></a></p3>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
   <p8><a target="_blank" href="mailto:rhythm@gmail.com"><font size="5%"
     color=" #114188" >rhythm@gmail.com</font></a></p8>
   <br>
  <center><h3><font size="5%" >© Copyrights 2022 - 2023.Rhythm Travels Travels.All Rights Reserved.</font></h3></center>
</div>
</body>
</html>