<!DOCTYPE html>
<html lang="en">
<head>
<title >Rhythm Travels</title>
<link rel="icon" type="image/x-icon" href="bird12344456.png" >
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="slides.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
 rel="stylesheet">
<link rel="stylesheet" href="home10.css">
<link rel="stylesheet" href="home8.css">
<link rel="stylesheet" href="mycsshome6.css">
<style>
* {box-sizing: border-box;}
body, html {
  height: 50%;
}

.parallax {
  /* The image used */
  background-image: url('img_nature_wide.jpg');

  /* Full height */
  height:400px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;

}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#E5AD18  ;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color:  #0004ff;
  text-align: right;
   padding: 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#40ff00;
  color: black;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #c8ff00;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #8B0000;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #00ff00;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



/* Style the header */
.header {
  background-color: 	#ff4000;
  padding: 80px;
  text-align: center;
}
.header a {
  float: left;
  color: black;
  text-align: left;
  padding: 12px;
  text-decoration:none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color: #00FF00;
  color: black;
}



/* Style the footer */
.footer {
  background-color: #52de0bdd;
  padding: 20px;
}
.footer a:hover {
  color: rgb(201, 25, 28);
}

</style>
</head>
<body >
    <div class="header">
 
    
        <a href="home7.html" class="logo"> <img src="bird12344456.png" alt="bird" width=70px 
       background-color="blue" align="left" style=" font-size:10px";><font color="blue"  > Rhythm Travels</font></a>
      
      </div>
    

<div class="col-container">
    <div class="col" style="background:#FFFFFF"   style="height: 5px" style="width:5px;" >
       <div class="card">
            <img src="b55.jpg" alt="Avatar" style="width: 5px;" >
            <center><h2>Outstation Trip</h2>
           <p1>planned a sudden get away with friends</p1><br>
          <p2> and family?Well,we have the best vehicle</p2><br>
          <p3>option for you at minimal rental rate.</p3>
      </center><br>
            </div>
   </div>
</div>
</body>
</html>
