<!DOCTYPE html>
<html lang="en">
<head>
<title >Forgetpassword|Rhythm Travels</title>
<link rel="icon" type="image/x-icon" href="bird12344456.png" >
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
 rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->
<link rel="stylesheet"
     href="https://unpkg.com/swiper/swiper-bundle.min.css"
/>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- icons -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Local CSS -->
    <link rel="stylesheet" href="http://localhost:8081/Fdlab2/FDLAB2/style.css">
    <!-- Font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Local javascript -->
    <script src="js/script.js" defer></script>
    <title>Forgot Password | Optic Lens</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="home10.css">
<link rel="stylesheet" href="home8.css">
<link rel="stylesheet" href="mycsshome6.css">
<style>
  * {box-sizing: border-box;}
  body, html {
    height: 50%;
  }
  
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
  
  }
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color:#E5AD18  ;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: right;
    display: block;
    color:  #0004ff;
    text-align: right;
     padding: 20px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color:#40ff00;
    color: black;
  }
 
  
  
  
  /* Style the header */
  .header {
    background-color: 	#ff4000;
    padding: 80px;
    text-align: center;
  }
  .header a {
    float: left;
    color: black;
    text-align: left;
    padding: 12px;
    text-decoration:none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 35px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #00FF00;
    color: black;
  }
  
  
  
  /* Style the footer */
  .footer {
  background-color: #52de0bdd;
  padding: 20px;
}
.footer a:hover {
  color: rgb(201, 25, 28);
}
.dropdown {
  float:right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: rgb(228, 87, 31);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #07c5ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #F92807;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ffbf00;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  </style>
</head>
<body>
<div id="main">
  <div class="header">
 
    
    <a href="home7.html" class="logo"> <img src="bird12344456.png" alt="bird" width=70px 
   background-color="blue" align="left" style=" font-size:10px";><font color="blue"  > Rhythm Travels</font></a>
  
  </div>
<div class="topnav">
       
      
  <a href="registrationform.html">Register</a>
  <a href="home7.html">Home</a>
</div>
 <section class="login-form">

        <form name= "forgot_password_form" action="forget.jsp" method="post">
            <h3>Forgot Password</h3>
            <div class="inputbox">
                <span class="fas fa-envelope"></span>
                <input type="email" name="forgot_mail" id="" placeholder="enter your email">
            </div>
            <input type="submit" value="get password " class="btn">
        </form>
    </section>



  
</body>
</html>