<!DOCTYPE html>
<html lang="en">
<head>
<title >Rhythm Travels</title>
<link rel="icon" type="image/x-icon" href="bird12344456.png" >
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="slides.css">
<link rel="stylesheet" href="slides1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
 rel="stylesheet">
<link rel="stylesheet" href="home10.css">
<link rel="stylesheet" href="home8.css">
<link rel="stylesheet" href="mycsshome6.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  * {box-sizing: border-box;}
  body, html {
    height: 50%;
  }
  
  .parallax {
  /* The image used */
  background-image: url('bu2.jpg');

  /* Full height */
  height:400px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
  
  }
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color:#E5AD18  ;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: right;
    display: block;
    color:  #0004ff;
    text-align: right;
     padding: 20px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color:#40ff00;
    color: black;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #c8ff00;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #8B0000;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #00ff00;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1200px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  
  
  
  /* Style the header */
  .header {
    background-color: 	#ff4000;
    padding: 80px;
    text-align: center;
  }
  .header a {
    float: left;
    color: black;
    text-align: left;
    padding: 12px;
    text-decoration:none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 35px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #00FF00;
    color: black;
  }
  
  
  
  /* Style the footer */
  .footer {
  background-color: #52de0bdd;
  padding: 20px;
}
.footer a:hover {
  color: rgb(201, 25, 28);
}
.dropdown {
  float:right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: rgb(228, 87, 31);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #07c5ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #F92807;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ffbf00;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  </style>
</head>
<body>
<div id="main">
  <div class="header">
 
    
    <a href="home7.html" class="logo"> <img src="bird12344456.png" alt="bird" width=70px 
   background-color="blue" align="left" style=" font-size:10px";><font color="blue"  > Rhythm Travels</font></a>
  
  </div>
<div class="topnav">
    <div class="dropdown">
        <button class="dropbtn"><font color="#0004ff">Login</font>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="login.html">User</a>
          <a href="admin123.html">Admin</a>
          <a href="#">Profile</a>
        </div>
      </div> 
  <a href="registrationform.html">Register</a>
  <a href="home7.html">Home</a>
</div>

<div class="footer"> 
  <p1><a href="home7.html" align="left"><font size="5%"  >*Home</font></a></p1>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <p4><a href="#B1" align="left"><font size="5%"  >*BusesFor</font></a></p4>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
  &nbsp;&nbsp; &nbsp;&nbsp;
  <p6><font size="5%" color=" #114188" >Contact:</font></p6>
  <br>
  <p2><a href="#"><font size="5%" >*Aboutus</font></a></p2>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <p5><a href="#W1" align="left"><font size="5%"  >*We Have</font></a></p5>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
  <p7><font size="5%" color=" #114188" >Rhythmtravels,governerpet,52001,A.P</font></p7>
  <br>
 <p3> <a href="#C1"><font size="5%"  >*ContactUs</font></a></p3>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
 <p8><a target="_blank" href="mailto:rhythm@gmail.com"><font size="5%"
   color=" #114188" >rhythm@gmail.com</font></a></p8>
 <br>
<center><h3><font size="5%" >© Copyrights 2022 - 2023.Rhythm Travels Travels.All Rights Reserved.</font></h3></center>
</div>
</div> 
  
</body>
</html>