<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</body>
</html>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



/* Style the header */
.header {
  background-color: 	#ff4000;
  padding: 30px;
  text-align: center;
}
.header a {
  float: left;
  color: black;
  text-align: left;
  padding: 12px;
  text-decoration:none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
}

.header a:hover {
  background-color: #00FF00;
  color: black;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color:  #0004ff;
  text-align: right;
   padding: 10px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:	#40ff00;
  color: black;
}





/* Style the footer */
.footer {
  background-color: #8a0000;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
 
  <a href="#default" class="logo">Rhythm Travels</a>


<div class="topnav">
  <a href="#">ContactUs</a>
  <a href="#">Aboutus</a>
  <a href="#">Home</a>
</div>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Forest</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Mountain</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Water</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div class="footer">
  <p>Footer</p>
</div>
  
</body>
</html>

