<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</body>
</html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: 	#ff4000;
  padding: 30px;
  text-align: center;
}
.header a {
  float: left;
  color: black;
  text-align: left;
  padding: 12px;
  text-decoration:none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
}

.header a:hover {
  background-color: #00FF00;
  color: black;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color:  #0004ff;
  text-align: right;
   padding: 10px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:	#40ff00;
  color: black;
}





/* Style the footer */
.footer {
  background-color: #8a0000;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
 
  <a href="#default" class="logo">Rhythm Travels</a>


<div class="topnav">
  <a href="#">ContactUs</a>
  <a href="#">Aboutus</a>
  <a href="#">Home</a>
</div>
</div>


<div class="footer">
  <p>Footer</p>
</div>
  
</body>
</html>


