<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=tel] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: %75;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width:75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 20px;
  width: 100%;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



</style>
</head>
<body>




<Center><h1>Contact us</h1></Center>
<div class="row">
  <div class="column side"style="background-color:#D2B48C;">
    <label for="fname"><i class="material-icons" style="font-size:30px;color:#1E90FF">location_on</i>&nbsp;&nbsp;&nbsp;<b><font size=5px textalign=left>Our Office Address</font></b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Governerpet,Vijayawada,Andhrapradesh</label>
    <br><br>
      <label for="lname"><i class="material-icons" style="font-size:30px;color:#1E90FF">mail</i>&nbsp;&nbsp;&nbsp;<b><font size=5px textalign=left>General Enquiries</font></b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
contact@rhythmtravels</label>
       <br><br>
      <label for="subject"><i class="material-icons" style="font-size:30px;color:#1E90FF">call</i>&nbsp;&nbsp;&nbsp;<b><font size=5px textalign=left>Call us</font></b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+918899544380</label>
       <br><br>
       <label for="subject"><i class="material-icons" style="font-size:30px;color:#1E90FF">access_time</i>&nbsp;&nbsp;&nbsp;<b><font size=5px textalign=left>Our Timings</font></b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Mon - Sun : 09:00 AM - 09:00 PM</label>
    
    
    
    
    
    </div>
  <div class="column side" style="background-color:#FA8072;">
  <div class="container" style="background-color:#FF8C00;" >
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" style="background-color:#E6E6FA;" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-75">
      <input type="email" id="emlname" name="emailid"  style="background-color:#E6E6FA;" placeholder="Your email id">
    </div>
  </div>
  <div class="row">
    <div class="col-75">
      <input type="tel" id="telname" name="number" style="background-color:#E6E6FA;"  placeholder="Your Contactno">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" style="background-color:#E6E6FA;" placeholder="Write Message.." style="height:100px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
</div>

  

</body>
</html>


